GA DONOR POOL STDORGCD DIAGNOSTIC
=================================
Baseline: 1999-2008
GA subject conditions: 10317
Donor (FL+SC+NC+TN+AL): 20559

STDORGCD comparison:
Key: <stdorg_class>
   stdorg_class  ga_n   ga_pct donor_n donor_pct   gap_pct
         <char> <int>    <num>   <int>     <num>     <num>
1:      natural  7311 0.691068      NA         0  0.691068
2:      planted  3006 0.308932      NA         0  0.308932
3:      unknown    NA 0.000000   20559         1 -1.000000

Per-state donor STDORGCD breakdown:
   source_state n_cond pct_planted pct_natural pct_unknown
         <char>  <int>       <num>       <num>       <num>
1:           FL   2401           0           0           1
2:           SC   4637           0           0           1
3:           TN   5648           0           0           1
4:           AL   7873           0           0           1

GAP interpretation: positive ga_pct gap means GA has more of that class than donor pool.
Negative gap (donor > GA) for STDORGCD == 1 (planted) supports the +10% over bias mechanism.
